// PROJETO FRONTEND COMPLETO (ESTRUTURA + CÓDIGOS BÁSICOS)
// Este arquivo serve como referência unificada do projeto React + Vite + Tailwind
// com telas funcionais, organização completa de pastas e código base.

frontend/
README.md
package.json
vite.config.js
tailwind.config.js
postcss.config.js
index.html

src/
main.jsx
App.jsx


routes/
index.jsx


assets/
logo.svg
icons/

components/
layout/
Sidebar.jsx
Topbar.jsx
ui/
Button.jsx
Card.jsx
Table.jsx


pages/
Login/
Login.jsx
Dashboard/
Dashboard.jsx
Gestao/
Clientes.jsx
Cobranca.jsx
Relatorios.jsx


services/
api.js


mock/
clientes.json
cobranca.json
relatorios.json


public/
favicon.ico

// A PARTIR DAQUI: CÓDIGOS BASE DAS TELAS E ESTRUTURA FUNCIONAL
// ------------------------------ main.jsx ------------------------------------
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";


ReactDOM.createRoot(document.getElementById("root")).render(
<React.StrictMode>
<App />
</React.StrictMode>
);

// ------------------------------ App.jsx --------------------------------------
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Login from "./pages/Login/Login";
import Dashboard from "./pages/Dashboard/Dashboard";
import Clientes from "./pages/Gestao/Clientes";
import Cobranca from "./pages/Gestao/Cobranca";
import Relatorios from "./pages/Gestao/Relatorios";


export default function App() {
return (
<Router>
<div className="min-h-screen bg-gray-100">
<Routes>
<Route path="/" element={<Login />} />
<Route path="/dashboard" element={<Dashboard />} />
<Route path="/gestao/clientes" element={<Clientes />} />
<Route path="/gestao/cobranca" element={<Cobranca />} />
<Route path="/gestao/relatorios" element={<Relatorios />} />
</Routes>
</div>
</Router>
);
}

// ------------------------------ Login.jsx ------------------------------------
import { Link } from "react-router-dom";


export default function Login() {
return (
<div className="min-h-screen flex items-center justify-center p-6">
<div className="w-full max-w-sm bg-white p-6 rounded-2xl shadow">
<h1 className="text-2xl font-bold mb-4">Login</h1>
<input className="w-full p-2 border rounded mb-3" placeholder="Email" />
<input className="w-full p-2 border rounded mb-3" placeholder="Senha" type="password" />
<Link to="/dashboard" className="block w-full text-center p-2 bg-blue-500 text-white rounded">Entrar</Link>
</div>
</div>
);
}

// ------------------------------ Dashboard.jsx -------------------------------
import { Link } from "react-router-dom";


export default function Dashboard() {
return (
<div className="p-6">
<h1 className="text-3xl font-bold mb-4">Dashboard</h1>
<div className="grid grid-cols-1 md:grid-cols-3 gap-4">
<Link to="/gestao/clientes" className="p-4 bg-white shadow rounded-2xl">Gestão de Clientes</Link>
<Link to="/gestao/cobranca" className="p-4 bg-white shadow rounded-2xl">Módulo de Cobrança</Link>
<Link to="/gestao/relatorios" className="p-4 bg-white shadow rounded-2xl">Relatórios</Link>
</div>
</div>
);
}


// ------------------------------ Clientes.jsx --------------------------------
export default function Clientes() {
return (
<div className="p-6">
<h1 className="text-3xl font-bold mb-4">Clientes</h1>
<div className="p-4 bg-white rounded-2xl shadow">Lista mockada de clientes...</div>
</div>
);
}

// ------------------------------ Cobranca.jsx --------------------------------
export default function Cobranca() {
return (
<div className="p-6">
<h1 className="text-3xl font-bold mb-4">Cobrança</h1>
<div className="p-4 bg-white rounded-2xl shadow">Lista mockada de cobranças...</div>
</div>
);
}


// ------------------------------ Relatorios.jsx ------------------------------
export default function Relatorios() {
return (
<div className="p-6">
<h1 className="text-3xl font-bold mb-4">Relatórios</h1>
<div className="p-4 bg-white rounded-2xl shadow">Dados mockados de relatórios...</div>
</div>
);
}
// A PARTIR DAQUI: CÓDIGOS BASE DAS TELAS E ESTRUTURA FUNCIONAL
